{
  "IdentityOption": {
    "ClientId": "keycloak-web",
    "ClientSecret": "W0UyVdiiaTzDIQHqZIxcA1w7OmMCR3EO"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
