{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1435;Database=MicroserviceEducation3GroupDb;User=Sa;Password=Password12*;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
